{
  "name": "hyper-unity",
  "version": "1.0.1",
  "description": "Hyper unity tabs style",
  "main": "index.js",
  "repository": "ssh://git@github.com/ringohub/hyper-unity.git",
  "author": {
    "name": "Yoshiki Aoki",
    "email": "ringohub@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyperterm",
    "theme"
  ]
}
